<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Framer i18n</title>
    <script type="module" src="/index-OhiOG-lr.mjs"></script>
    <style rel="stylesheet">*{box-sizing:border-box;margin:0;padding:0}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,sans-serif;background:#1a1a2e;color:#eaeaea;min-height:100vh}.app{min-height:100vh}.home-screen{padding:24px;max-width:600px;margin:0 auto}.header{text-align:center;margin-bottom:32px}.logo{display:flex;align-items:center;justify-content:center;gap:12px;margin-bottom:8px}.logo-icon{font-size:32px}.logo h1{font-size:28px;font-weight:700;background:linear-gradient(135deg,#667eea,#764ba2);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.tagline{color:#888;font-size:14px}.stats{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-bottom:32px}.stat-card{background:#16213e;border-radius:12px;padding:16px;text-align:center;border:1px solid #2a2a4a}.stat-value{font-size:28px;font-weight:700;color:#667eea}.stat-label{font-size:12px;color:#888;margin-top:4px}.languages-section{margin-bottom:24px}.languages-section h2{font-size:14px;color:#888;margin-bottom:12px;text-transform:uppercase;letter-spacing:1px}.language-chips{display:flex;flex-wrap:wrap;gap:8px}.language-chip{display:flex;align-items:center;gap:6px;background:#16213e;padding:8px 12px;border-radius:20px;font-size:13px;border:1px solid #2a2a4a}.flag{font-size:16px}.code{color:#666;font-size:11px}.add-btn{background:transparent;border:1px dashed #444;color:#888;padding:8px 16px;border-radius:20px;cursor:pointer;font-size:13px}.add-btn:hover{border-color:#667eea;color:#667eea}.actions{display:flex;flex-direction:column;gap:12px;margin-bottom:32px}.primary-btn{background:linear-gradient(135deg,#667eea,#764ba2);color:#fff;border:none;padding:14px 24px;border-radius:10px;font-size:15px;font-weight:600;cursor:pointer;transition:transform .2s,box-shadow .2s}.primary-btn:hover{transform:translateY(-2px);box-shadow:0 4px 20px #667eea66}.secondary-btn{background:#16213e;color:#eaeaea;border:1px solid #2a2a4a;padding:12px 24px;border-radius:10px;font-size:14px;cursor:pointer;transition:background .2s}.secondary-btn:hover{background:#1e2a4a}.quick-start{background:#16213e;border-radius:12px;padding:20px;border:1px solid #2a2a4a}.quick-start h3{font-size:14px;color:#667eea;margin-bottom:12px}.quick-start ol{padding-left:20px;color:#aaa;font-size:13px;line-height:1.8}.editor-screen{display:flex;flex-direction:column;height:100vh}.editor-header{display:flex;align-items:center;gap:16px;padding:16px;border-bottom:1px solid #2a2a4a;background:#16213e}.back-btn{background:transparent;border:none;color:#667eea;cursor:pointer;font-size:14px}.editor-header h2{flex:1;font-size:16px}.lang-tabs{display:flex;gap:4px}.lang-tab{background:transparent;border:1px solid #2a2a4a;color:#888;padding:6px 10px;border-radius:6px;cursor:pointer;font-size:12px;transition:all .2s}.lang-tab.active{background:#667eea;border-color:#667eea;color:#fff}.editor-toolbar{display:flex;gap:12px;padding:12px 16px;border-bottom:1px solid #2a2a4a}.search-input{flex:1;background:#16213e;border:1px solid #2a2a4a;padding:10px 14px;border-radius:8px;color:#eaeaea;font-size:13px}.search-input:focus{outline:none;border-color:#667eea}.add-key-btn{background:#667eea;color:#fff;border:none;padding:10px 16px;border-radius:8px;font-size:13px;cursor:pointer}.add-key-modal{display:flex;gap:8px;padding:12px 16px;background:#16213e;border-bottom:1px solid #2a2a4a}.add-key-modal input{flex:1;background:#1a1a2e;border:1px solid #2a2a4a;padding:10px 14px;border-radius:8px;color:#eaeaea;font-size:13px}.add-key-modal button{background:#667eea;color:#fff;border:none;padding:10px 16px;border-radius:8px;font-size:13px;cursor:pointer}.add-key-modal button:last-child{background:#2a2a4a}.translation-list{flex:1;overflow-y:auto;padding:16px}.empty-state{text-align:center;padding:40px;color:#666}.empty-state button{margin-top:16px;background:#667eea;color:#fff;border:none;padding:10px 20px;border-radius:8px;cursor:pointer}.translation-row{background:#16213e;border-radius:10px;padding:16px;margin-bottom:12px;border:1px solid #2a2a4a}.key-info{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}.key-name{font-family:monospace;font-size:13px;color:#667eea;background:#1a1a2e;padding:4px 8px;border-radius:4px}.delete-key-btn{background:transparent;border:none;cursor:pointer;opacity:.5;font-size:14px}.delete-key-btn:hover{opacity:1}.translation-row textarea{width:100%;background:#1a1a2e;border:1px solid #2a2a4a;padding:10px;border-radius:6px;color:#eaeaea;font-size:14px;resize:vertical;font-family:inherit}.translation-row textarea:focus{outline:none;border-color:#667eea}.other-langs-preview{display:flex;flex-wrap:wrap;gap:8px;margin-top:12px;padding-top:12px;border-top:1px solid #2a2a4a}.mini-preview{display:flex;align-items:center;gap:4px;font-size:11px;background:#1a1a2e;padding:4px 8px;border-radius:4px;color:#666}.mini-flag{font-size:12px}.mini-text{max-width:100px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
</style>
  </head>
  <body>
    <div id="root"></div>
  
      <div id="framer-environment-error" style="display: none;">
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewbox="0 0 20 20"><path d="M5 2.5h10v5h-5Zm0 5h5l5 5H5Zm5 5v5l-5-5Z"/></svg>
          <p>This is a Framer Plugin. Begin your development by opening this plugin within Framer. <a href="https://framer.com/plugins/open">Learn More</a></p>
      </div>
      
      <script>
      document.addEventListener('DOMContentLoaded', () => {
          // Framer Plugin development iframe detection
          if (window.self === window.top) {
              document.getElementById('framer-environment-error').style.display = 'flex';
          }
          // Override Favicon
          var link = document.querySelector("link[rel~='icon']");
          if (!link) {
              link = document.createElement('link');
              link.rel = 'icon';
              document.head.appendChild(link);
          }
          link.href = "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgdmlld2JveD0iMCAwIDE2IDE2Ij48cGF0aCBkPSJNMyAxaDEwdjVIOFptMCA1aDVsNSA1SDNabTUgNXY1bC01LTVaIi8+PC9zdmc+";
      });
      </script>
      </body>
</html>
